{
    "work_week": ["mon", "tue", "wed", "thu", "fri", "sat"],
    "work_hours": {
        "mon": ["8:30","17:30"],
        "tue": ["8:00","17:00"],
        "wed": ["8:00","17:00"],
        "thu": ["8:00","17:00"],
        "fri": ["8:00","17:00"],
        "sat": ["9:00","12:30"]
      }
}